{
  "name": "models-of-the-hydrogen-atom",
  "version": "1.0.0-dev.3",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/models-of-the-hydrogen-atom.git"
  },
  "devDependencies": {
    "grunt": "~1.5.3"
  },
  "phet": {
    "requirejsNamespace": "MODELS_OF_THE_HYDROGEN_ATOM",
    "simulation": true,
    "runnable": true,
    "supportedBrands": [
      "phet",
      "phet-io",
      "adapted-from-phet"
    ],
    "simFeatures": {
      "supportsSound": true,
      "supportsInteractiveDescription": true,
      "supportsDynamicLocale": true,
      "colorProfiles": [
        "default",
        "projector"
      ]
    },
    "supportsOutputJS": true
  },
  "eslintConfig": {
    "extends": "../chipper/eslint/sim_eslintrc.js",
    "rules": {
      "todo-should-have-issue": "off"
    },
    "overrides": [
      {
        "files": [
          "**/*.ts"
        ],
        "rules": {
          "@typescript-eslint/no-explicit-any": "error",
          "@typescript-eslint/ban-ts-comment": [
            "error",
            {
              "ts-expect-error": true,
              "ts-ignore": true,
              "ts-check": true,
              "ts-nocheck": true
            }
          ]
        }
      }
    ]
  }
}